# prac

./: .gitignore  README.md  pom.xml
E:\JOYU\vacation/src/main/resources/mappers/: UserRole.xml
prac-common/: mvnw  pom.xml
prac-common/src/main/java/com/microFian/prac/common/: PracCommonApplication.java
prac-common/src/main/java/com/microFian/prac/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
prac-common/src/main/java/com/microFian/prac/common/config/: BaseRedisConfig.java
prac-common/src/main/java/com/microFian/prac/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
prac-common/src/main/java/com/microFian/prac/common/service/: RedisService.java
prac-common/src/main/java/com/microFian/prac/common/service/impl/: RedisServiceImpl.java
prac-common/src/main/java/com/microfian/parc/common/: PracCommonApplication.java
prac-common/src/main/java/com/microfian/parc/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
prac-common/src/main/java/com/microfian/parc/common/config/: BaseRedisConfig.java
prac-common/src/main/java/com/microfian/parc/common/service/: RedisService.java
prac-common/src/main/java/com/microfian/parc/common/service/impl/: RedisServiceImpl.java
prac-common/src/test/java/com/microfian/parc/common/: PracCommonApplicationTests.java
prac-security/: pom.xml
prac-security/src/main/java/com/microFian/prac/security/: PracSecurityApplication.java
prac-security/src/main/java/com/microFian/prac/security/aspect/: RedisCacheAspect.java
prac-security/src/main/java/com/microFian/prac/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
prac-security/src/main/java/com/microFian/prac/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
prac-security/src/main/java/com/microFian/prac/security/util/: JwtTokenUtil.java
prac-web/: mvnw  pom.xml
prac-web/src/main/java/com/microfian/prac/web/: PracWebApplication.java
prac-web/src/main/java/com/microfian/prac/web/DTO/: CAccountDTO.java  CClassifyDTO.java  CConsumeItemDTO.java  CConsumeItemReturnDTO.java  ClassifyAndConsumeReturnDTO.java  ResCConsumeItem.java  TotalCount.java
prac-web/src/main/java/com/microfian/prac/web/bo/: AdminUserDetails.java
prac-web/src/main/java/com/microfian/prac/web/config/: MallSecurityConfig.java  MybatisPlusConfig.java
prac-web/src/main/java/com/microfian/prac/web/controller/: CAccountController.java  CBusinessController.java  CClassifyController.java  CConsumeItemController.java  CMerchantController.java  CProjectController.java  CRelationController.java  UserController.java  UserRoleController.java  WishController.java
prac-web/src/main/java/com/microfian/prac/web/entity/: Account.java  CAccountItemPO.java  CMerchantPO.java  CProjectPO.java  CRelationPO.java  Classify.java  ConsumeItem.java  UserAdmin.java  UserMenu.java  UserResource.java  UserRole.java  UserRoleRelation.java  Wish.java
prac-web/src/main/java/com/microfian/prac/web/filter/: SimpleCORSFilter.java
prac-web/src/main/java/com/microfian/prac/web/mapper/: AccountMapper.java  CAccountItemPOMapper.java  CClassifyPOMapper.java  CConsumeItemPOMapper.java  CMerchantPOMapper.java  CProjectPOMapper.java  CRelationPOMapper.java  UserMapper.java  UserResourceMapper.java  UserRoleMapper.java  UserRoleRelationMapper.java  WishMapper.java
prac-web/src/main/java/com/microfian/prac/web/request/: ReqAccount.java  ReqClassify.java  ReqWish.java  UmsAdminLoginParam.java
prac-web/src/main/java/com/microfian/prac/web/response/: ResAccount.java  ResAccountChildrenVo.java  ResAccountVo.java  ResBrokenLine.java  ResClassify.java  ResClassifyChildrenVo.java  ResClassifyVo.java  ResMoneyAndClassify.java  ResTotalAccountVo.java  ResWish.java  Result.java  ResultEnum.java  ResultUtil.java
prac-web/src/main/java/com/microfian/prac/web/service/: CAccountService.java  CBussinessService.java  CClassifyService.java  CConsumeItemService.java  CMerchantService.java  CProjectService.java  CRelationService.java  UserResourceService.java  UserRoleRelationService.java  UserRoleService.java  UserService.java  WishService.java
prac-web/src/main/java/com/microfian/prac/web/service/impl/: CAccountServiceImpl.java  CBussinessServiceImpl.java  CClassifyServiceImpl.java  CConsumeItemServiceImpl.java  CMerchantServiceImpl.java  CProjectServiceImpl.java  CRelationServiceImpl.java  UserResourceServiceImpl.java  UserRoleRelationServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WishServiceImpl.java
prac-web/src/main/java/com/microfian/prac/web/util/: DateUtil.java  LocalStringUtil.java  MybatisGenerator.java
prac-web/src/main/resources/: application.properties  application.yml
prac-web/src/main/resources/mybatis/: CAccountItemPOMapper.xml  CAccountPOMapper.xml  CClassifyPOMapper.xml  CConsumeItemPOMapper.xml  CMerchantPOMapper.xml  CProjectPOMapper.xml  CRelationPOMapper.xml  UmsRoleMapper.xml  UserRoleRelationMapper.xml
prac-web/src/test/java/com/microfian/prac/web/: PracWebApplicationTests.java
src/main/java/com/microfian/prac/: PracApplication.java
src/main/java/com/microfian/prac/DTO/: CAccountDTO.java  CClassifyDTO.java  CConsumeItemDTO.java  CConsumeItemReturnDTO.java  ClassifyAndConsumeReturnDTO.java  ClassifyChildrenVo.java  ClassifyVo.java  ResCConsumeItem.java  TotalCount.java
src/main/java/com/microfian/prac/bo/: AdminUserDetails.java
src/main/java/com/microfian/prac/config/: IgnoreUrlsConfig.java  SecurityConfig.java  (+2 more)
src/main/resources/: application.properties  mybatis_config.xml  rebel.xml
src/main/resources/mybatis/: CAccountItemPOMapper.xml  CAccountPOMapper.xml  CClassifyPOMapper.xml  CConsumeItemPOMapper.xml  CMerchantPOMapper.xml  CProjectPOMapper.xml  CRelationPOMapper.xml
src/main/resources/static/: Hello.html  home.html  login.html
src/test/java/com/microfian/prac/: PracApplicationTests.java
(+102 files in other folders)
