server.port = 8091
server.servlet.context-path = /prac
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/c_fian_online?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root




mybatis-plus.config-locations=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/*.xml
mybatis-plus.type-aliases-package=com.xiaocai.endorse.domain

#JWT存储的请求头
jwt.tokenHeader: Authorization 

#JWT加解密使用的密钥
jwt.secret: mall-portal-secret 

#JWT的超期限时间(60*60*24*7)
jwt.expiration: 604800 

#JWT负载中拿到开头
jwt.tokenHead: 'Bearer' 

